{
  "name": "yeet-tui",
  "version": "1.0.0",
  "description": "TUI for yeet server",
  "main": "tui.js",
  "bin": "tui.js",
  "scripts": {
    "start": "node tui.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "pkg": {
    "assets": [
      "auth-ui/**/*",
      "users.json"
    ]
  },
  
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "body-parser": "^1.20.2",
    "cookie-parser": "^1.4.6",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.2",
    "prompts": "^2.4.2"
  }
}
